# simple uWSGI script

description "uwsgi tiny instance"
start on vagrant-mounted
stop on runlevel [06]
setuid www-data
setgid www-data
respawn

exec uwsgi --master --processes 2 --die-on-term --ini /etc/uwsgi/apps-enabled/uwsgi.ini
